{
    "name": "recursion",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "prettier": "prettier --single-quote --tab-width 4 --trailing-comma es5 --write './**/*.{js,json}'",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^24.4.0",
        "prettier": "^1.16.4"
    }
}
